<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>Контакты</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="common.css">
    <script src="jquery-1.11.3.min.js"></script>
    <script src="common.js"></script>
</head>
  <body>

  <mobileMenu></mobileMenu>

   <div class="blockContacts">
     <header class="mainHeader"></header>
     <div class="ourWorks light">
        <div class="centered _works light">
            <span class="headText">ОБРАТНАЯ СВЯЗЬ</span>
            <hr />
        </div>
     </div>

     <div class="redBlock">
        <div class="centered contacts">
            <label id="forName" for="name">Неверно введено имя</label>
            <input maxlength="40" class="smallInp" type="text" placeholder="Ваше имя" id="name" />
            <label id="forEmail" for="email">Неверно введено почту</label>
            <input maxlength="30" class="smallInp" type="text" placeholder="Ваша почта" id="email" />
            <label id="forPhone" for="phone">Неверно введено телефон</label>
            <input maxlength="30" class="smallInp" type="text" placeholder="Ваш номер телефона" id="phone" />

            <label id="forMessage" for="message">Неверно введено сообщение</label>
            <textarea maxlength="500" placeholder="Сообщение" id="message"></textarea>

            <input type="text" readonly class="select single" placeholder="Сумма" />

            <div class="blockPrice">
                <div class="price slide">
                    <span class="priceVal">Не выбрано</span>
                    <span class="priceVal">1000 - 3000</span>
                    <span class="priceVal">3000 - 5000</span>
                    <span class="priceVal">5000 - 7000</span>
                    <span class="priceVal">7000 - 10000</span>
                </div>
            </div>

            <input type="text" readonly class="select multi" placeholder="Услуга" />

            <div class="blockServ">
                <div class="serv slide">
                    <span class="servVal">Анализ бизнеса и целевой аудитории</span>
                    <span class="servVal">Разработка концепции и дизайна сайта</span>
                    <span class="servVal">Верстка и разработка функционала сайта</span>
                    <span class="servVal">Профессиональный копирайтинг</span>
                    <span class="servVal">Настройка контекстной рекламной кампании</span>
                    <span class="servVal">Обучение работе с сайтом</span>
                    <span class="servVal">Техническая поддержка</span>
                    <span class="servVal">Регулярный анализ конверсии</span>
                    <span class="servVal">Внутренняя SEO-оптимизация сайта</span>
                </div>
            </div>

            <input type="button" value="Отправить" class="blackBtn" />
        </div>
     </div>

     <div class="publicLinks">
        <div class="links centered">
           <a id="firstLink" class="publicLinkImg"><img src="img/public1.png"  alt="public link" /></a>
           <a id="secondLink" class="publicLinkImg"><img src="img/public2.png"  alt="public link" /></a>
           <a id="thirdLink" class="publicLinkImg"><img src="img/public3.png"  alt="public link" /></a>
           <a id="lastLink" class="publicLinkImg"><img src="img/public4.png"  alt="public link" /></a>
        </div>
     </div>

     <div id="mobilePublic" class="publicLinks">
        <div id="mobileCentered" class="links centered">
           <a id="mobileSocialFirst" class="publicLinkImg"><img src="img/public1.png"  alt="public link" /></a>
           <a id="mobileSocialSecond" class="publicLinkImg"><img src="img/public2.png"  alt="public link" /></a><br/><br/>
           <a id="mobileSocialThird" class="publicLinkImg"><img src="img/public3.png"  alt="public link" /></a>
           <a id="mobileSocialLast" class="publicLinkImg"><img src="img/public4.png"  alt="public link" /></a>
        </div>
     </div>

     <footer></footer>

   </div>
  </body>
</html>

<style>
    header{
        position: fixed;
        top: 0;
    }

    label{
        position: absolute;
        font-size: 11px;
        font-family: robotoRegular;
        margin-top: 20px;
        opacity:0;
        transition: 0.4s;
        color: #e53935;
    }

    .centered.contacts{
        padding-top: 100px;
    }


    #mobilePublic{
        display: none;
    }

    .priceVal,.servVal{
        border-left: 3px solid transparent;
        display: block;
        height: auto;
        font-family: robotoRegular;
        font-size : 14px;
        color : #212121;
        padding-left: 12px;
        padding-top: 14px;
        padding-bottom: 14px;
        transition: 0.3s;
        cursor : default;
    }

    .priceVal:hover,.servVal:hover{
        background: #eeeeee;
    }

    .centered.contacts .smallInp{
        outline: none;
        border: none;
        width: 31.2%;
        padding-left: 1.28%;
        height: 50px;
        display: inline;
        font-family: robotoRegular;
        font-size : 0.875em;
        color : #212121;
    }

    .select{
        height: 50px;
        padding-left: 15px;
        width: 48.03%;
        display: inline;
        font-family: robotoRegular;
        font-size : 14px;
        color : #212121;
        outline: none;
        border: none;
        margin-top: 11px;
        float: left;
        background:#fefefe no-repeat;
        background-image: url('img/down.png');
        background-position-y: 24px;
        background-position-x: 96%;
    }

    .rotate{
        background-image: url('img/up.png') !important;
    }

    .select.multi{
        float: right;
    }

    #name{
        float: left;
        background:#fefefe;
    }

    #email{
        margin-left: 15px;
        background:#fefefe;
    }

    #phone{
        float: none;
        margin-left: 10px;
    }

    .centered.contacts textarea{
        overflow: hidden;
        word-wrap: break-word;
        margin-top: 15px;
        background: #fefefe;
        resize: none;
        border: none;
        font-family: robotoRegular;
        font-size : 14px;
        color : #212121;
        width: 98.48%;
        padding-left: 15px;
        padding-top: 15px;
        height: 120px;
        outline: none;
        background:#fefefe;
    }

    .blackBtn{
        width: 190px;
        cursor: pointer;
        height: 70px;
        margin-top: 11px;
        background: #212121;
        font-family: robotoMedium !important;
        font-size: 14px !important;
        color: #fefefe;
        line-height: 24px;
        transition: 0.5s;
        border: none;
        outline: none;
        float: left;
    }

    .price{
        display: none;
        position: absolute;
        background: #fefefe;
        width: 577px;
        height: 0px;
        text-align: left;
        box-shadow: 0px 1px 3px 1px #ccc;
        margin-top: 63px;
        opacity: 0;
    }

    #name::-webkit-input-placeholder:after,
    #email::-webkit-input-placeholder:after,
    #message::-webkit-input-placeholder:after{
        content: ' * ';
        font-size: 24px;
        font-family: robotoMedium;
        position: absolute;
        color: #e53935;
        margin-top: -10px;
    }

    .serv{
        display: none;
        position: absolute;
        background: #fefefe;
        width: 577px;
        height: 0px;
        height: 220px;
        max-height: 220px;
        text-align: left;
        overflow-y: auto;
        box-shadow: 0px 1px 3px 1px #ccc;
        margin-top: 63px;
        opacity: 0;
    }

    .blockPrice,.blockServ{
        display: inline;
    }

    @media screen and (max-width: 1348px){
        #name{
            width: 98.75%;
        }

        #message{
            width: 98.4%;
        }

        #email{
            float:left;
            margin-top: 15px;
            margin-left: 0;
            width : 48.2%;
        }

        #phone{
            margin-top: 15px;
            width : 48.2%;
            float : right;
        }
    }

    @media screen and (max-width: 1130px){
        #phone{
            margin-left: 5px;
        }
    }

    @media screen and (max-width: 960px){
       #name,#email,#phone,.select,#message,.select.multi{
           display: block;
           width : 95%;
           margin-left: 0;
           float : none;
           padding-right: 0px;
           padding-left: 15px;
       }

        .centered.contacts{
            padding-top: 45px;
            text-align: center;
        }

        .redBlock{
            height: 630px;
        }

        .blackBtn{
            float : none;
        }
    }

    @media screen and (max-width: 440px){
        .publicLinks{
            display: none;
        }

        #mobilePublic{
            display: block;
            height: 200px;
        }

        #mobileCentered{
            text-align: center;
            width:86.66%;
            padding-top: 40px;
        }

        #mobileSocialFirst{
            float: none;
            padding:0;
        }

        #mobileSocialSecond{
            float: none;
            padding:0;
            margin-left: 70px
        }

        #mobileSocialThird{
            float: none;
            padding:0;
            margin-top:30px;
        }

        #mobileSocialLast{
            float: none;
            padding:0;
            margin-top:30px;
            margin-left: 70px
        }
    }

</style>

<script>

    mainHeader();

    $(window).scroll(function () {
        mainHeader();
    });

    var validEml = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    var service = '';

    $(function(){
        $('.select').click(function() {
         $('.select').not(this).next().find('.slide').removeClass('open')
                     .stop().animate({'height': '0', 'opacity': '0'}, 300)
                     .finish( $('.select').not(this).next().find('.slide').slideUp(100));

         $('.select').not(this).removeClass('rotate');
         $(this).toggleClass('rotate');

         var block = $(this).next().find('.slide:first');

         if ( !block.hasClass('open') )
         {
             block.css('display','block');
             block.addClass('open')
                  .stop().animate({'opacity': '1', 'height': '220'}, 250);
         }else{
             block.removeClass('open')
                  .stop().animate({'height': '0', 'opacity': '0'}, 300)
                  .finish(block.slideUp(100));
         }
        });

        $('.priceVal').click(function(){
         $('.price').removeClass('open')
                    .stop().animate({'height': '0', 'opacity': '0'}, 300)
                    .finish($('.price').slideUp(100));

         $('.select:first').val($(this).text()).removeClass('rotate');
        });

        $('.servVal').click(function(){
            if( !$(this).hasClass('choice') ){
                $(this).css('border-left','3px solid #212121').addClass('choice');
            }else{
                $(this).css('border-left','3px solid transparent').removeClass('choice');
            }

            var print = '';
            service = '';

            if ( $('.servVal.choice').length ){
                $('.servVal.choice').each(function(){
                    service += $(this).text() + ', '
                });
                print = service = service.substring(0,service.length - 2);

                if ( print.length > $('.select.multi').width() / 10 ){
                    print = service.substr(0,parseInt($('.select.multi').width() / 10)) + '...';
                }
                $('.select.multi').val('').val(print);
            }else{
                $('.select.multi').val('');
            }

            $(window).resize(function(){
                if ( $('.servVal.choice').length ){
                    $('.servVal.choice').each(function(){
                        service += $(this).text() + ', '
                    });
                    print = service = service.substring(0,service.length - 2);

                    if ( print.length > $('.select.multi').width() / 10 ){
                        print = service.substr(0,parseInt($('.select.multi').width() / 10)) + '...';
                    }
                    $('.select.multi').val('').val(print);
                }else{
                    $('.select.multi').val('');
                }
            });
        });

        $('.redBlock').click(function(event){
            if ( $(event.target).hasClass('redBlock') ){
              $('.price,.serv').removeClass('open')
                               .stop().animate({'height': '0', 'opacity': '0'}, 300)
                               .finish($('.price,.serv').slideUp(100));

              $('.select').removeClass('rotate');
            }
        });

        $('label').each(function(){
            $(this).css({'left':$(this).next().offset().left + 15,'top':$(this).next().offset().top});
        });

        $('.price').offset({'left':$('.select.single').offset().left,'top':$('.select.single').offset().top + $('.select.single').height() - 3});
        $('.price').css('width',$('.select.single').width()+15);
        $('.serv').offset({'left':$('.select.multi').offset().left,'top':$('.select.multi').offset().top + $('.select.multi').height() - 3});
        $('.serv').css('width',$('.select.multi').width()+15);

        $(window).resize(function(){
           var int = setTimeout(function(){

                $('label').each(function(){
                    $(this).css({'left':$(this).next().offset().left + 15,'top':$(this).next().offset().top,'display':'none'});
                });

                $('.price').css({'left':$('.select.single').offset().left,'top':$('.select.single').offset().top + $('.select.single').height() - 63});
                $('.price').css('width',$('.select.single').width()+15);
                $('.serv').css({'left':$('.select.multi').offset().left,'top':$('.select.multi').offset().top + $('.select.multi').height() - 63});
                $('.serv').css('width',$('.select.multi').width()+15);

               $('label').each(function(){
                   $(this).css({'left':$(this).next().offset().left + 15,'top':$(this).next().offset().top,'display':'none'});
               });

               $('label').css('display','block');

            },50);
            setTimeout(function(){
                clearInterval(int);
            },1500);
        });


        $('#name').keyup(function(){
            if ($('#name').val().length < 2 || $('#name').val().length > 40) {
                $('#forName').css({'opacity':'1','margin-top':'35px'});
            }else{
                $('#forName').css({'opacity':'0','margin-top':'20px'});
            }
        });

        $('#email').keyup(function(){
             if (($('#email').val().length < 5 || $('#email').val().length > 30) || !( validEml.test($('#email').val()))) {
                $('#forEmail').css({'opacity':'1','margin-top':'35px'});
            }else{
                $('#forEmail').css({'opacity':'0','margin-top':'20px'});
            }
        });

        $('#phone').keyup(function(){
            if (!( /^[0-9]/.test(+$('#phone').val())))  {
                $('#forPhone').css({'opacity':'1','margin-top':'35px'});
            }else{
                $('#forPhone').css({'opacity':'0','margin-top':'20px'});
            }
        });

        $('#message').keyup(function(){
            if ($('#message').val().length < 2 || $('#message').val().length > 400)  {
                $('#forMessage').css({'opacity':'1','margin-top':'47px'});
            }else{
                $('#forMessage').css({'opacity':'0','margin-top':'35px'});
            }
        });

        $('.blackBtn').on('click',function(){
            if ($('#name').val().length < 2 || $('#name').val().length > 40) {
                $('#forName').css({'opacity':'1','margin-top':'35px'});
            }
            else if (($('#email').val().length < 5 || $('#email').val().length > 30) || !( validEml.test($('#email').val()) )) {
                $('#forEmail').css({'opacity':'1','margin-top':'35px'});
            }
            else if (!( /^[0-9]/.test(+$('#phone').val()))) {
                $('#forPhone').css({'opacity':'1','margin-top':'35px'});
            }
            else if ($('#message').val().length < 2 || $('#message').val().length > 400) {
                $('#forMessage').css({'opacity':'1','margin-top':'47px'});
            } else {
                var person = {
                    '1.Name': $('#name').val(),
                    '2.Email': $('#email').val(),
                    '3.Phone': $('#phone').val(),
                    '4.Message': $('#message').val(),
                    '5.Price': $('.select.single').val(),
                    '6.Service': service
                };
                // $.post('mail.php',person);
            }
        });
    });
</script>