<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
       <title>OUTROOM</title>
       <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
       <link rel="stylesheet" type="text/css" href="common.css">
       <script src="jquery-1.11.3.min.js"></script>
       <script src="common.js"></script>
   </head>

   <body>

   <mobileMenu></mobileMenu>

    <div class="intro black"></div>
    <div class="intro">
      <div class="centered">
         <header class="header">
             <a class="logoHref" href="index.html"><img class="logo" src="img/outroomlight.png" alt="logo" /></a>
             <a class="language main">РУС</a>
             <nav class="headerLinks">
                 <a href="index.html">ГЛАВНАЯ</a>
                 <a href="servises.html">УСЛУГИ</a>
                 <a href="work.html">ПОРТФОЛИО</a>
                 <a href="blog.html">БЛОГ</a>
                 <a href="contacts.html">КОНТАКТЫ</a>
             </nav>

             <div class="mobileMenu">
                 <img id="lineWhiteFirst" src="img/lineWhiteTransp.png" alt="menu" />
                 <img id="lineWhiteSecond" src="img/lineWhiteTransp.png" alt="menu" />
                 <img id="lineWhiteThird" src="img/lineWhiteTransp.png" alt="menu" />
             </div>

         </header>

          <div class="introText">
                <span class="roboBold">НАШ СЕРВИС - ОПЛОТ СВОБОДЫ</span><br/>
                <span class="roboBold">В МИРЕ СОВРЕМЕННОГО <span class="roboBoldBig">ВЕБ-АУТСОРСИНГА</span></span>
                <hr />
             </div>

             <div class="introTextLast">
                 <span>МЫ РАБОТАЕМ, НЕ СТРЕМЯСЬ ОКРУЖИТЬ СЕБЯ ОФИСНЫМИ СТЕНАМИ</span><br/>
                 <span>СУТЬ НАШЕЙ КОРПОРАТИВНОЙ КУЛЬТУРЫ ПРОСТА - МЫ РАЗРАБАТЫВАЕМ ПРОСТЫЕ,</span><br/>
                 <span>НАДЁЖНЫЕ И ЭФФЕКТИВНЫЕ САЙТЫ ДЛЯ БИЗНЕСА. ДОБРО ПОЖАЛОВАТЬ В OUTROOM</span>
             </div>

             <div class="scrollBlock">
                <img src="img/scroll.png" alt="scroll" />
             </div>
      </div>
    </div>

    <div class="block1">
        <header class="mainHeader"></header>
        <div class="centered block1_Content">
            <span class="headText">О НАС</span>
            <hr />

            <div class="block1_Text">
                <div class="leftBlock">
                    <span class="text light">Наша специализация - аутсорсинг в сфере веб-дизайна и разработки. Мы серьёзно и</span><br/>
                    <span class="text light">ответственно подходим к каждому заказу. Разработка каждого проекта юридически</span><br/>
                    <span class="text light">подтверждается договором и техническим заданием, а оплата услуг производится</span><br/>
                    <span class="text light">исключительно удобным для Вас способом. Мы нацелены на создание</span><br/>
                    <span class="text light">презентабельного продающего сайта для конечного клиента и на предоставление</span><br/>
                    <span class="text light">максимально комфортных условий сотрудничества для Вас.</span>
                </div>
                <div class="rightBlock">
                    <span class="text">Каждый из нас - это состоявщийся профессионал своего дела. Мы разрабатываем</span><br/>
                    <span class="text">сайты для бизнеса, используя сплав опыта и вдохновения украинских</span><br/>
                    <span class="text">веб-разработчиков. создание сайтов в стиле Outroom - значит работать с любовью</span><br/>
                    <span class="text">потому как мы не ограничиваем себя громоздкой офисной культурой и жёсткой</span><br/>
                    <span class="text">иерархией. Мы готовы предложить Вашему бизнесу отличное ценовое решение в</span><br/>
                    <span class="text">обмен на Вашу лояльность.</span><br/>
                </div>
            </div>
            <div class="fourImg">
                <img src="img/fourDark.png" alt="four images" />
            </div>
        </div>
    </div>

   <div class="block2">
     <div class="ourWorks">
         <div class="centered _works">
             <span class="headText">НАШИ РАБОТЫ</span>
             <hr />
         </div>
     </div>

       <div class="worksImg">
           <div class="centered">
               <img class="workExample" src="img/ipad.png" alt="Our work" />
               <div class="workInfo">
                   <img class="logoImg" src="img/tutu.png" alt="work logo" />
                   <div class="workBlock">
                      <span class="workTextTitle">OMEGA FRANCE TOURS</span><br/>
                      <span class="workTextCaps">ОРГАНИЗАЦИИ ИНДИВИДУАЛЬНЫХ ТРАНСФЕРОВ И ЭКСКУРСИЙ ВО ФРАНЦИИ</span><br/><br/>

                       <div class="smallText">
                           <span class="workText title">Ключевая задача:</span><br/>
                           <span class="workText">Создать инструмент по привлечению клиентов из интернета на услуги</span><br/>
                           <span class="workText">компании</span><br/>

                           <div class="done">
                               <span class="workText title">Что было сделано:</span><br/>
                               <span class="workText">Сайт, фирменный стиль</span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </div>

   <div class="block3">
       <div class="centered key">
           <span class="headText change">КЛЮЧЕВЫЕ ОСОБЕННОСТИ</span>
           <hr />

           <div class="allPhoto">
               <div class="block3_Img">
                   <div class="imgBlock_3">
                       <img src="img/gibkost.png" alt="flexibility" />
                       <div class="underImg">
                           <span class="underTitle">ГИБКОСТЬ</span>
                           <div class="underTitleText">
                               <span class="description">При разработке сайтов наши</span><br/>
                               <span class="description">программисты используют</span><br/>
                               <span class="description">новейшие тенденции современного</span><br/>
                               <span class="description">сайтостроения. Разрабатываем</span><br/>
                               <span class="description">сайты как на популярных CMS, так и</span><br/>
                               <span class="description">готовы предложить разработку</span><br/>
                               <span class="description">индивидуального движка.</span>
                           </div>
                       </div>
                   </div>
               </div><br class="hideBr" />
               <div class="block3_Img second">
                   <div class="imgBlock_3">
                       <img src="img/rocket.png" alt="speed" />
                       <div class="underImg middle">
                           <span class="underTitle">СКОРОСТЬ</span>
                           <div class="underTitleText">
                               <span class="description">Мы ценим Ваше время и</span><br/>
                               <span class="description">справляемся с потставленной</span><br/>
                               <span class="description">задачей в точно оговоренный срок.</span><br/>
                               <span class="description">Мы действительно делаем больше в</span><br/>
                               <span class="description">меньшие сроки</span>
                           </div>
                       </div>
                   </div>
               </div><br class="hideBr" />
               <div class="block3_Img third">
                   <div class="imgBlock_3">
                       <img src="img/result.png" alt="result" />
                       <div class="underImg last">
                           <span class="underTitle">РЕЗУЛЬТАТ</span>
                           <div class="underTitleText">
                               <span class="description">Мы не засоряем интернет</span><br/>
                               <span class="description">бесполезным контентом или</span><br/>
                               <span class="description">некачественным дизайном. Каждый</span><br/>
                               <span class="description">сайт должен иметь конкретную цель.</span><br/>
                               <span class="description">Мы ориентированы на создание</span><br/>
                               <span class="description">готовых решений для бизнеса</span><br/>
                               <span class="description">Вашего клиента.</span>
                           </div>
                       </div>
                   </div>
               </div>
           </div>

           <div class="servisesBlock">
               <a href="servises.html" class="servises">Просмотреть наши услуги</a>
               <hr />
           </div>

       </div>
   </div>

   <div class="block4">
       <div class="centered last">
           <span class="headText">ПОСЛЕДНЕЕ ИЗ БЛОГА</span>
           <hr />

           <div class="blockPhoto">
               <div class="overlay">
                   <div class="bigOverlayContent">
                       <p class="smallItalic">20 апреля, 2015</p>
                       <span class="bigCont">РЕАЛИЗУЕМ ЕЩЁ БОЛЕЕ БЕЗОПАСНЫЙ</span><br/>
                       <span class="bigCont">VPN-ПРОТОКОЛ</span>
                       <p class="smallItalic">- Новости</p>
                       <a class="smallItalic more">Читать далее</a>
                   </div>
               </div>
               <img class="bigPhoto" src="img/photo1.png" alt="photo" />

               <div class="smallImgBlock">
                   <div class="overlayLeft">
                       <div class="smallOverlayContent">
                           <p class="smallItalic">20 апреля, 2015</p>
                           <span class="smallCont">РЕАЛИЗУЕМ ЕЩЁ БОЛЕЕ БЕЗОПАСНЫЙ</span><br/>
                           <span class="smallCont">VPN-ПРОТОКОЛ</span>
                           <p class="smallItalic">- Новости</p>
                           <a class="smallItalic more">Читать далее</a>
                       </div>
                   </div>
                   <img class="smallImgLeft" src="img/photo2.png" alt="photo" />
               </div>

                 <div class="smallImgBlock right">
                     <div class="overlayRight">
                         <div class="smallOverlayContent">
                             <p class="smallItalic">20 апреля, 2015</p>
                             <span class="smallCont">РЕАЛИЗУЕМ ЕЩЁ БОЛЕЕ БЕЗОПАСНЫЙ</span><br/>
                             <span class="smallCont">VPN-ПРОТОКОЛ</span>
                             <p class="smallItalic">- Новости</p>
                             <a class="smallItalic more">Читать далее</a>
                         </div>
                     </div>
                     <img class="smallImgRight" src="img/photo2.png" alt="photo" />
                 </div>

               </div>
           </div>


            <div class="blogItem first change">
                <span class="smallItalic blog">20 апреля, 2015</span><br/>
                <div class="titleBox">
                    <span class="bigCont blog">РЕАЛИЗУЕМ ЕЩЁ БОЛЕЕ БЕЗОПАСНЫЙ VPN-ПРОТОКОЛ</span>
                </div>
                <span class="smallItalic blog">- Новости</span>
            </div>

            <div class="blogItem next">
                <span class="smallItalic blog">20 апреля, 2015</span><br/>
                <div class="titleBox">
                    <span class="bigCont blog">РЕАЛИЗУЕМ ЕЩЁ БОЛЕЕ БЕЗОПАСНЫЙ VPN-ПРОТОКОЛ</span>
                </div>
                <span class="smallItalic blog">- Новости</span>
            </div>

            <div class="blogItem next last">
                <span class="smallItalic blog">20 апреля, 2015</span><br/>
                <div class="titleBox">
                    <span class="bigCont blog">РЕАЛИЗУЕМ ЕЩЁ БОЛЕЕ БЕЗОПАСНЫЙ VPN-ПРОТОКОЛ</span>
                </div>
                <span class="smallItalic blog">- Новости</span>
            </div>

       </div>
   </div>

   <a href="contacts.html" class="longBtn"></a>

   <footer></footer>

   </body>
</html>

<style>

    .block3_Img{
        display: inline-table;
    }

    #menuBlackFirst,#menuBlackSecond,#menuBlackThird,.blogItem{
        display: none;
    }

    .worksImg .centered{
        text-align: center;
    }

    .block3_Img.third{
        margin-top : 33px;
        float: right;
    }

    .hideBr{
        display: none;
    }

    @media screen and (max-width: 1366px) {
        .scrollBlock{
            display: none !important;
        }
    }

    @media screen and (max-width: 1350px) {
        .introText{
            padding-top : 110px;
        }

        .intro{
            height: 700px;
        }

        .smallImgBlock{
            width : 49.5%;
        }

        .smallImgLeft,.smallImgRight{
            width : 100%;
        }
    }

    @media screen and (max-width: 1060px) {
        .smallCont,.bigCont,.smallItalic{
            padding-left: 15px;
        }
    }

    @media screen and (max-width: 1010px) {
        .hideBr{
            display: none;
        }

        .introTextLast{
            padding-top: 50px;
        }

        .headerLinks{
            display: none;
        }

        .introText{
            padding-top : 60px;
        }

        .intro{
            height: 550px;
        }

        .roboBold{
            font-size: 40px;
        }

        .roboBoldBig{
            font-size: 50px;
        }
    }

    @media screen and (max-width: 1000px) {
        .smallImgBlock{
            width : 100.1%;
        }

        .smallImgBlock.right{
            margin-top: 10px;
        }

        .overlayLeft,.overlayRight{
            width: 86.66%;
        }

        .smallCont,.bigCont,.smallItalic{
            padding-left: 45px;
        }

        .block4{
            height: 1470px;
        }
    }

    @media screen and (max-width: 980px) {
        .hideBr{
            display: block;
        }

        .block4{
            height: 1413px;
        }

        .servisesBlock{
            padding-bottom: 50px;
        }

        .underImg.last{
            margin-bottom: 190px;
        }

        .block3_Img{
            float: none !important;
            display: block !important;
        }

        .block3{
            height: auto;
        }

        .allPhoto{
            height: auto !important;
        }

        .block3_Img.second,.block3_Img.third{
            margin-top: 225px;
        }

        .block3_Img.third{
            margin-bottom: 170px;
        }
    }

    @media screen and (max-width: 930px) {
        .bigPhoto,.overlay{
            height: 350px;
        }

        .smallImgLeft,.smallImgRight,.overlayRight,.overlayLeft{
            height : 270px;
        }

        .block4{
            height: 1313px;
        }
    }

    @media screen and (max-width: 768px) {
        .centered.key,.centered.last{
            padding-top: 20px;
        }

        .block1{
            height: 830px;
        }

        .block2{
            height: 1110px !important;
        }

        .block4{
            height: 1100px;
        }

        .bigPhoto,.overlay{
            height: 300px;
        }

        .smallImgLeft,.smallImgRight,.overlayRight,.overlayLeft{
            height : 240px;
        }

        .bigOverlayContent{
            padding-top: 60px;
        }

        .smallOverlayContent{
            padding-top: 15px;
        }
    }

    @media screen and (max-width: 740px) {
        .blogItem.first.change{
            margin-top: 110px;
        }

        .blockPhoto{
            display: none;
        }

        .blogItem{
            display: block;
        }

        .block4{
            height : auto;
        }

        .blogItem.next.last{
            margin-bottom: 100px;
        }
    }

    @media screen and (max-width: 710px) {
        .roboBold{
            font-size: 24px;
        }

        .roboBoldBig{
            font-size: 24px;
        }

        .introTextLast{
            font-size: 12px;
        }
    }

    @media screen and (max-width: 653px) {
        .block1 {
            height: 900px;
        }
    }

    @media screen and (max-width: 581px) {
        .blogItem.first.change{
            margin-top: 150px;
        }
    }

    @media screen and (max-width: 560px) {
        .block1 {
            height: 970px;
        }
    }

    @media screen and (max-width: 400px) {
        .ourWorks{
            height : 150px;
        }
    }

    @media screen and (max-width: 400px) {
        .centered._works {
            padding-top: 15px;
        }
    }

    @media screen and (max-width: 480px) {
        .block2{
            height: 900px !important;
        }
    }

    @media screen and (max-width: 350px) {
        .block2{
            height: 1000px !important;
        }

        .block1 {
            height: 1050px;
        }
    }

</style>

<script>

    $(function(){

        $('.overlay,.overlayLeft,.overlayRight').each(function(){
            $(this).attr('dataTop',parseFloat($(this).children(':first').css('padding-top')));
        });

        $('.overlay,.overlayLeft,.overlayRight').mouseenter(function(){
            var _this = $(this);
            $(this).next().addClass('darkFilter');
            $(this).children(':first').css('padding-top',_this.attr('dataTop') - 20).find('.smallItalic.more').css({'opacity':'1','line-height':'0px'});

            $(this).mouseleave(function(){
                $(this).next().removeClass('darkFilter');
                $(this).children(':first').css('padding-top',_this.attr('dataTop') - 0).find('.smallItalic.more').css({'opacity':'0','line-height':'80px'});
            });
        });
    });

   var arrTop = [];
    (function(){
        $('.intro .centered').children().each(function(event){
           arrTop.push($(this).offset().top + $(this).height());
        });
    }());

   var introHeight = $('.intro').height();
    var margin = 5*$('.mainHeader').height();
     var scrollPosition = 0;
      var mainHeaderPositionTop = $('.mainHeader').offset().top;

    $(function(){
        $(window).on('scroll mousewheel', function (event) {
            if( !(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) ) {

               if ($('.intro.black').css('opacity') > 0.03) {
                   $('.intro.black').css('display', 'block');
               } else {
                   $('.intro.black').css('display', 'none');
               }

               $('.intro .centered').children().each(function () {
                  $(this).attr('data-top', $(this).offset().top);
               });

               var a = $(window).scrollTop();

               if (a >= 2 && $('.intro').height() > 0) {
                   $(window).scrollTop(2);

                   $('.intro').height($('.intro').height() - 40);
                   $('.intro.black').css('opacity', Math.round($('.intro.black').css('opacity') * 100) / 100 + 0.03);

                   $('.intro .centered').children().each(function () {
                        if (
                               Math.abs(
                                   ( $('.mainHeader').offset().top + $('.mainHeader').height() ) -
                                   ( $(this).offset().top + $(this).height() )
                                ) < 400
                        )
                            $(this).fadeOut(180);
                    });
               } else if (a <= 1 && $('.intro').height() <= introHeight) {
                    $(window).scrollTop(1);

                    $('.mainHeader').css({'position': 'initial'});
                    $('#menuBlackFirst,#menuBlackSecond,#menuBlackThird').css('display','none');

                    $('.intro').height($('.intro').height() + 40);

                    if ($('.intro').height() > introHeight) {
                        $('.intro').css('height', introHeight);
                        $('.scrollBlock').css('display','block');
                    }

                    $('.intro.black').css('opacity', Math.round($('.intro.black').css('opacity') * 100) / 100 - 0.03);

                    var i = 0;
                    $('.intro .centered').children().each(function () {
                        if (( $('.mainHeader').offset().top ) - ( arrTop[i] ) > 230)
                                $(this).fadeIn(150);
                        i++;
                    });
               } else {
                   if ($('.intro').height() <= 0) {
                       $('.mainHeader').css({'position': 'fixed', 'top': '0'});
                       $('#menuBlackFirst,#menuBlackSecond,#menuBlackThird').css('display','block');
                       if ($(window).scrollTop() > scrollPosition && $(window).scrollTop() > margin) {
                           $('.mainHeader').slideUp(180);
                       } else if ($(window).scrollTop() < scrollPosition) {
                           $('.mainHeader').slideDown(180);
                            }
                       scrollPosition = $(window).scrollTop();
                   }
               }
            }else{
               if ( $(window).scrollTop() >= mainHeaderPositionTop ){
                   $('.mainHeader').css({'position': 'fixed', 'top': '0'});
                   $('#menuBlackFirst,#menuBlackSecond,#menuBlackThird').css('display','block');

                   if ( $(window).scrollTop() > scrollPosition && $(window).scrollTop() > margin + $('.intro').height() ) {
                       $('.mainHeader').slideUp(180);
                   } else if ($(window).scrollTop() < scrollPosition) {
                       $('.mainHeader').slideDown(180);
                   }
                   scrollPosition = $(window).scrollTop();
               }else{
                   $('.mainHeader').css({'position': 'initial'});
                   $('#menuBlackFirst,#menuBlackSecond,#menuBlackThird').css('display','none');
               }
           }
        });

        if ($(window).width() <= 380){
            $('.headText.change').text('КЛЮЧЕВЫЕ ПРИНЦИПЫ');
        }else{
            $('.headText.change').text('КЛЮЧЕВЫЕ ОСОБЕННОСТИ');
        }

        $(window).resize(function(){
            if ($(window).width() <= 380){
                $('.headText.change').text('КЛЮЧЕВЫЕ ПРИНЦИПЫ');
            }else{
                $('.headText.change').text('КЛЮЧЕВЫЕ ОСОБЕННОСТИ');
            }
        });

        $('.blogItem').hover(function(){
            $(this).find('.bigCont').css('color','#fefefe');
        },function(){
            $(this).find('.bigCont').css('color','#212121');
        });

        $('.blogItem').click(function(){
            window.location = 'blog_open.html';
        });

    });

</script>