<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Услуги</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="common.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="jquery-1.11.3.min.js"></script>
    <script src="common.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  </head>

  <body>
  <span class="textLength"></span>
    <div class="blockService">
        <header class="mainHeader"></header>
            <div class="centered serviceContent">
                <span class="headText">НАШИ УСЛУГИ</span>
                <hr />

                <div class="servicePhotoBlock">
                    <div class="servicePhoto first">
                       <div class="darkOverlay first">
                            <div class="overlayContainer hidden">
                                <span class="headText light">ИНТЕРНЕТ-МАГАЗИН</span>
                                <hr />

                                <div class="underOverlayText">
                                    <span class="underOverlay">Анализ бизнеса и целевой аудитории</span><br/>
                                    <span class="underOverlay">Разработка концепции и дизайна сайта</span><br/>
                                    <span class="underOverlay">Верстка и разработка функционала сайта</span><br/>
                                    <span class="underOverlay">Профессиональный копирайтинг</span><br/>
                                    <span class="underOverlay">Настройка контекстной рекламной кампании</span><br/>
                                    <span class="underOverlay">Обучение работе с сайтом</span><br/>
                                    <span class="underOverlay">Техническая поддержка</span><br/>
                                    <span class="underOverlay">Регулярный анализ конверсии</span><br/>
                                </div>
                                <img class="eye" src="img/redEye.png" alt="look" />
                            </div>
                        </div>

                        <img class="serviceImg" src="img/market.png" alt="service" />

                        <div class="underImgService">
                            <span class="underTitleService">ИНТЕРНЕТ-МАГАЗИН</span>
                            <div class="underTitleTextService">
                                <span class="descriptionService">Занимаетесь ли Вы интернет-продажами или</span><br/>
                                <span class="descriptionService">имеете успешный оффлайн безнес - удачно</span><br/>
                                <span class="descriptionService">созданный интернет-магазин это всегда ключ к</span><br/>
                                <span class="descriptionService">повышению дохода. Это мощный и эффективный</span><br/>
                                <span class="descriptionService">инструмент продаж, имеющий множество</span><br/>
                                <span class="descriptionService">преймуществ.</span><br/>
                            </div>
                        </div>
                        <img class="eye" src="img/eyeLight.png" alt="look" />
                    </div>

                    <div class="servicePhoto sec">
                         <div class="darkOverlay sec">
                          <div class="overlayContainer hidden">
                                <span class="headText light">ПРОМО</span>
                                <hr />

                                <div class="underOverlayText">
                                    <span class="underOverlay">Анализ бизнеса и целевой аудитории</span><br/>
                                    <span class="underOverlay">Разработка концепции и дизайна сайта</span><br/>
                                    <span class="underOverlay">Верстка и разработка функционала сайта</span><br/>
                                    <span class="underOverlay">Профессиональный копирайтинг</span><br/>
                                    <span class="underOverlay">Настройка контекстной рекламной кампании</span><br/>
                                    <span class="underOverlay">Обучение работе с сайтом</span><br/>
                                    <span class="underOverlay">Техническая поддержка</span><br/>
                                    <span class="underOverlay">Регулярный анализ конверсии</span><br/>
                                </div>
                                <img class="eye" src="img/redEye.png" alt="look" />
                            </div>
                        </div>

                        <img class="serviceImg" src="img/sale.png" alt="service" />

                        <div class="underImgService">
                            <span class="underTitleService">ПРОМО</span>
                            <div class="underTitleTextService">
                                <span class="descriptionService">Идеальное решение для продвижения</span><br/>
                                <span class="descriptionService">определённой услуги или товара.</span><br/>
                                <span class="descriptionService">профессиональный дизайн в сочетании с</span><br/>
                                <span class="descriptionService">грамотно настроенной контекстной рекламой</span><br/>
                                <span class="descriptionService">даёт просто ошеломительные результаты,</span><br/>
                                <span class="descriptionService">отражающиеся в количестве уникальных</span><br/>
                                <span class="descriptionService">пользователей и отличной конверсии.</span><br/>
                            </div>
                        </div>
                        <img class="eye" src="img/eyeLight.png" alt="look" />
                    </div>

                    <div class="servicePhoto third">
                        <div class="darkOverlay third">
                            <div class="overlayContainer hidden">
                                <span class="headText light">КОРПОРАТИВНЫЙ САЙТ</span>
                                <hr />

                                <div class="underOverlayText">
                                    <span class="underOverlay">Анализ бизнеса и целевой аудитории</span><br/>
                                    <span class="underOverlay">Разработка концепции и дизайна сайта</span><br/>
                                    <span class="underOverlay">Верстка и разработка функционала сайта</span><br/>
                                    <span class="underOverlay">Профессиональный копирайтинг</span><br/>
                                    <span class="underOverlay">Внутренняя SEO-оптимизация сайта</span><br/>
                                    <span class="underOverlay">Обучение работе с сайтом</span><br/>
                                    <span class="underOverlay">Техническая поддержка</span><br/>
                                </div>
                                <img class="eye" src="img/redEye.png" alt="look" />
                            </div>
                        </div>

                        <img class="serviceImg" src="img/corp.png" alt="service" />

                        <div class="underImgService">
                            <span class="underTitleService">КОРПОРАТИВНЫЙ САЙТ</span>
                            <div class="underTitleTextService">
                                <span class="descriptionService">Корпоративный сайт - это мощный</span><br/>
                                <span class="descriptionService">многоступенчатый ресурс. Необходим для</span><br/>
                                <span class="descriptionService">полноценного представительства компании в</span><br/>
                                <span class="descriptionService">интернете, демонстрации товаров или услуг,</span><br/>
                                <span class="descriptionService">привлечения новых клиентов и обеспечивает</span><br/>
                                <span class="descriptionService">высокий уровень коммуникации сотрудников.</span><br/>
                            </div>
                        </div>
                        <img class="eye" src="img/eyeLight.png" alt="look" />
                    </div>
                </div>
            </div>
    </div>
    <div id="dialog"></div>

    <a href="contacts.html" class="longBtn"></a>

    <footer></footer>

  </body>
</html>

<style>
    header{
        position: fixed;
        top: 0;
    }

    .ui-dialog.ui-widget.ui-widget-content{
        width: 590px !important;
        height: 550px !important;
        padding: 0 !important;
        position: fixed;
    }

    .ui-dialog-content.ui-widget-content{
        height: 425px !important;
    }

    .ui-widget-header{
        background: #e53935 !important;
        border: none !important;
        height: 80px !important;
    }

    .ui-dialog-title{
        font-family: robotoBlack;
        font-size: 24px;
        line-height: 24px;
        color : #fefefe;
        padding-top: 28px;
        padding-left: 12px;
    }

    .angleLine{
        font-family: robotoLight;
        font-size: 24px;
        line-height: 24px;
        color : #fefefe;
    }

    .titlePart{
        font-family: robotoBlack;
        font-size: 24px;
        line-height: 24px;
        color: #c62828;
    }

    .ui-dialog .ui-dialog-content{
        padding: 15px;
    }

    .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br{
        border-bottom-right-radius: 0px !important;
    }

    .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl{
        border-bottom-left-radius: 0px !important;
    }

    .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr{
        border-top-right-radius : 0px!important;
     }

    .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl{
        border-top-left-radius : 0px !important;
    }

    .ui-widget-content{
        background: #fefefe !important;
        border: none !important;
    }

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
        border: none !important;
        background: #e53935 !important;
        outline: none;
        padding-right: 30px;
        padding-top: 27px;
    }

    .ui-icon, .ui-widget-content .ui-icon{
        background: url('img/close.png') no-repeat !important;
    }

    .ui-widget-overlay{
        background: #000000 !important;
        opacity: 0.7;
    }

    #dialog .underOverlay{
        background: #fefefe;
        width: 97.5%;
        height: 35px;
        font-family: robotoMedium;
        font-size: 14px;
        line-height: 35px;
        padding-left: 15px;
        cursor: pointer;
        color: #212121;
        transition: 0.5s;
    }

    #dialog .underOverlay:hover{
        background: #eeeeee;
    }

    .activeGreen{
        background: #00e676 !important;
        color: #fefefe !important;
        transition: 0.5s;
    }

    .activeHover{
        background: #bdbdbd !important;
        transition: 0.5s;
    }

    .dialogItem{
        float: right;
        opacity: 0;
        font-family: robotoRegular;
        font-size: 14px;
        color: #bdbdbd;
        padding-right: 15px;
        transition: 0.5s;
    }

    .underOverlay img{
        transition : 0.2s;
        float:right;
        padding-top: 10px;
        position: absolute;
        right: 30px;
    }

    .hideArrow{
        opacity: 0;
    }

    .showArrow{
        opacity: 1;
    }

    .blackContainer{
        width: 94%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        padding-bottom: 20px;
    }

    .blackBtn{
        width: 190px;
        cursor: pointer;
        height: 70px;
        background: #212121;
        box-shadow: 1px 1px 1px #ccc;
        font-family: robotoMedium !important;
        font-size: 14px !important;
        color: #fefefe;
        line-height: 24px;
        border: none;
        outline: none;
    }

    .blackBtnSend{
        width: 190px;
        cursor: pointer;
        height: 70px;
        background: #212121;
        box-shadow: 1px 1px 1px #ccc;
        font-family: robotoMedium !important;
        font-size: 14px !important;
        color: #fefefe;
        line-height: 24px;
        border: none;
        outline: none;
    }

    .sendForm{
        margin: 0 auto;
        width: 415px;
        text-align: left;
        padding-top: 40px;
    }

    .sendForm label{
        font-family: robotoRegular;
        font-size: 14px;
        color: #999999;
        position: absolute;
    }

    .sendForm input[type=text]{
        border: none;
        outline: none;
        font-family: robotoRegular;
        font-size : 14px;
        color : #212121;
        background: #fefefe;
        width: 100%;
    }

    .sendForm textarea{
       padding: 4px;
       overflow: hidden;
       word-wrap: break-word;
       background: #fefefe;
       resize: none;
       border: none;
       transition: 0.5s;
       font-family: robotoRegular;
       font-size : 14px;
       color : #212121;
       width: 100%;
       height: 15px;
       outline: none;
    }

    input[type=text] + hr,textarea + hr{
        border: 1px solid #eeeeee;
        width : 100%
    }

    input[type=text] + hr + hr,textarea + hr + hr{
        border: 1px solid #bdbdbd;
        transition : 0.4s;
        margin-top: -11px;
        width : 0%;
        opacity: 0;
    }

    hr.last{
        margin-top: -10px !important;
    }

    .firstInp{
        padding-top: 0px !important;
    }

    .textLength{
        position : absolute;
        opacity : 1;
    }

</style>

<script>
    function overlaySlider(target,overlay,time){
        $(overlay).css('margin-top',$(target).height()).addClass('hidden');
        var m_top = $(overlay).next().css('margin-top');
        var flag = true;

        $(target).mouseenter(function(){
            $(this).mouseleave(function(){ //fake -> out
                if (flag){
                    $(overlay).children(':first').addClass('hidden');
                    $(overlay).next().stop().animate({'opacity':'1','margin-top':m_top},200);
                    $(overlay)
                            .stop()
                            .animate({'height':'0px','margin-top':$(target).height()},time)
                            .finish(function(){
                                $(overlay).addClass('hidden');
                            });
                }
            });

            $(overlay).next().stop().animate({'opacity':'0','margin-top':'-10px'},200);
            $(overlay) // action
                    .removeClass('hidden')
                    .stop()
                    .animate({'height':$(target).height(),'margin-top':'0'},time)
                    .finish(function(){
                        flag = false;
                    });
            $(overlay).children(':first').removeClass('hidden');

            $(overlay).mouseleave(function(){ //out
                $(this).next().stop().animate({'opacity':'1','margin-top':m_top},200);
                $(this)
                        .stop()
                        .animate({'height':'0px','margin-top':$(target).height()},time)
                        .finish(function(){
                            flag = true;
                            $(overlay).addClass('hidden');
                            $(overlay).children(':first').addClass('hidden');
                        });
            });
        });
    }

     overlaySlider('.servicePhoto.first','.darkOverlay.first',250);
     overlaySlider('.servicePhoto.sec','.darkOverlay.sec',250);
     overlaySlider('.servicePhoto.third','.darkOverlay.third',250);

     mainHeader();

     $(window).scroll(function () {
         mainHeader();
     });

</script>

<script>

 var services;
 var validEml = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;

  $(function(){
     $('.overlayContainer').click(function(){

         services = '*********************************** \n';

         $('#dialog').html($(this).find('.underOverlayText').clone());
         $('#dialog .underOverlayText br').remove();

         $('#dialog .underOverlay').each(function(){
            $(this).replaceWith("<div class='underOverlay'>" + '<span class="item">'+$(this).text()+'</span>' + "</div>");
         });

         $('div.underOverlay').each(function(){
            $(this).append('<span class="dialogItem">Добавить</span><img src="img/ok.png" class="hideArrow" alt="arrow" />');
         });

         $('#dialog').html($('#dialog').html() + '<div class="blackContainer"><input type="button" value="ДАЛЕЕ" class="blackBtn" /></div>');

         $('#dialog').dialog({
           'modal':true,
           'title': $(this).find('.headText').text(),
           'resizable': false,
           'draggable': false,
            show: {
                 effect: 'fade',
                 duration : 180
            },
            hide: {
                 effect: 'fade',
                 duration : 280
            }
         });

         $('.ui-dialog-titlebar-close').attr('title','');

         $('#dialog .underOverlay').mouseenter(function(){
            $(this).find('.dialogItem').css('opacity','1');
         }).mouseleave(function(){
             $(this).find('.dialogItem').css('opacity','0');
         });

         $('#dialog .underOverlay').click(function(){
           var _this = $(this);

           _this.toggleClass('activeGreen');
           if( _this.hasClass('activeGreen' )){
               _this.find('.dialogItem').addClass('choice').fadeOut(100).next('img').removeClass('hideArrow').addClass('showArrow');
               setTimeout(function(){
                   _this.find('.dialogItem').fadeIn(400).next('img').removeClass('showArrow').addClass('hideArrow');
                   _this.addClass('activeHover').find('.dialogItem').text('Убрать').css({'color':'#fefefe'});
               },1000);
           }else{
               _this.removeClass('activeHover').find('.dialogItem').removeClass('choice').text('Добавить').css({'color':'#bdbdbd'});
           }
         });

         $('.blackBtn').on('click',function(){

             $('.choice').prev('.item').each(function(){
                 services += $(this).text() + '\n';
             });

          if(!$(this).hasClass('blackBtnSend')){
              $('#dialog .underOverlayText').replaceWith(
                      '<div class="sendForm">' +
                      '<label class="dialogLabel" for="name">Ваше имя *</label><input maxlength="40" class="firstInp" type="text" id="name" /><hr/><hr/><br/>'+
                      '<label class="dialogLabel" for="email">Ваша почта *</label><input maxlength="30" type="text" id="email" /><hr/><hr/><br/>'+
                      '<label class="dialogLabel" for="phone">Номер телефона</label><input maxlength="30" type="text" id="phone" /><hr/><hr/><br/>'+
                      '<label class="dialogLabel" for="message">Сообщение</label><textarea maxlength="200" id="message" autocomplete="off"></textarea><hr /><hr class="last" />'+
                      '</div>'
              );
              $('.blackBtn').val('ОТПРАВИТЬ').addClass('blackBtnSend').removeClass('blackBtn');

              $('input[type=text],textarea').on('focus',function(){
                  $(this).prev('label').fadeOut(150);
                  $(this).next('hr').css('border','1px solid #eeeeee');
                  $(this).next('hr').next('hr').css({'width' : '100%','opacity': '1'});
              }).blur(function(){
                  if (!($(this).val())){
                      $(this).prev('label').fadeIn(150);
                      $(this).next('hr').css('border','1px solid #eeeeee');
                  }
                  $(this).next('hr').next('hr').css({'width' : '0%','opacity': '0'});
              });

              var n = 1;
              $('textarea').keypress(function(event){
                 var height = $('textarea').height();

                 var length = $('.textLength').text($(this).val()).width();
                  if ( ((length/n) >= ($(this).width() - 55)) && $('textarea').height() < 75 ){
                      $('textarea').css('height',height + 15 +'px');
                      n++;
                  }

                  if(event.keyCode == '13' && $('textarea').height() < 75){
                      $('textarea').css('height',height + 15 +'px');
                  }
              });

              var titlePart = '<span class="titlePart">ЗАЯВКА</span><span class="angleLine"> / </span>';
              $("span.ui-dialog-title").html(titlePart + $('#dialog').dialog('option','title'));
          }else{
              if( $('#name').val().length < 2 || $('#name').val().length > 40 ){
                  $('#name + hr').css('border','1px solid #c62828');
                  $('#name + hr')
                          .animate({'margin-left':'-5px','width':'99%'},100)
                          .animate({'margin-left':'10px','width':'99%'},100)
                          .animate({'margin-left':'0px','width':'100%'},100);
              }
              else if( $('#email').val().length < 5 || $('#email').val().length > 30 || !( validEml.test($('#email').val()) ) ){
                  $('#email + hr').css('border','1px solid #c62828');
                  $('#email + hr')
                          .animate({'margin-left':'-5px','width':'99%'},100)
                          .animate({'margin-left':'10px','width':'99%'},100)
                          .animate({'margin-left':'0px','width':'100%'},100);
              }
              else if( !( /^[0-9]/.test( + $('#phone').val())) ){
                  $('#phone + hr').css('border','1px solid #c62828');
                  $('#phone + hr')
                          .animate({'margin-left':'-5px','width':'99%'},100)
                          .animate({'margin-left':'10px','width':'99%'},100)
                          .animate({'margin-left':'0px','width':'100%'},100);
              }
              else{
                  var person = {
                      '1.Name': $('#name').val(),
                      '2.Email': $('#email').val(),
                      '3.Phone': $('#phone').val(),
                      '4.Message': $('#message').val(),
                      '5.Service' : services
                  };

                 // $.post('mail.php',person);
                  $('#dialog').dialog('close');
              }
          }
         });

         $('.ui-widget-overlay').click(function(){
             $('#dialog').dialog('close');
         });
     });

  });
</script>